<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>The Tutor</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/animations.css" />
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <div id="pt-main" class="pt-perspective">
        <div class="pt-page pt-page-1">
            <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
            <!-- Main jumbotron for a primary marketing message or call to action -->
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Register as a teacher</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Welcome, username!</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="jumbotron">
                <div class="container">
                    <h1>The Tutor!</h1>
                </div>
            </div>
            <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="col-md-12">
                        <h2>What do you want to learn?</h2>
                        <form class="cd-form floating-labels">
                            <fieldset>
                                <span class="label label-school" data-animation="5">School</span>
                                <span class="label label-college" data-animation="5">College</span>
                                <span class="label label-language" data-animation="5">Language</span>
                                <span class="label label-computer" data-animation="5">Computer</span>
                                <span class="label label-dance" data-animation="5">Dance</span>
                                <span class="label label-music" data-animation="5">Music</span>
                                <span class="label label-abacus" data-animation="5">Abacus</span>
                                <span class="label label-calligraphy" data-animation="5">Calligraphy</span>
                                <span class="label label-karate" data-animation="5">Karate</span>
                                <span class="label label-law" data-animation="5">Law / Judiciary</span>
                            </fieldset>
                            <h3>OR</h3>
                            <fieldset>
                                <div class="icon" style="margin: 0;">
                                    <label class="cd-label" for="cd-search">want to learn something specific?</label>
                                    <input class="message" type="text" name="cd-search" id="cd-search" required>
                                    <button class="btn btn-primary btn-search" type="button" id="btn-search" data-animation="5">Search</button>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
                <hr>
                <footer>
                    <p>&copy; The Tutor 2015</p>
                </footer>
            </div>
            <!-- /container -->
        </div>
        <div class="pt-page pt-page-2">
            <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
            <!-- Main jumbotron for a primary marketing message or call to action -->
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Register as a teacher</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Welcome, username!</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="jumbotron">
                <div class="container">
                    <h1>The Tutor!</h1>
                </div>
            </div>
            <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="col-md-12">
                        <h2>Results nearest to you!!!</h2>
                        <ul class="surveys grid">
                            <!-- <li class="survey-item">
                                <span class="survey-category grid-only">School</span>
                                <div class="pull-right">
                                    <span><a href="#" class="survey-contact">Contact</a></span>
                                </div>
                                <span class="survey-name">Archit Bakliwal</span>
                            </li> -->
                            <li class="survey-item">
                                <span class="survey-category grid-only">School</span>
                                <span class="survey-name">Archit Bakliwal</span>
                                <span><a href="#" class="survey-contact">Contact</a></span>
                            </li>
                            <li class="survey-item">
                                <span class="survey-category grid-only">School</span>
                                <span class="survey-name">Archit Bakliwal</span>
                                <span><a href="#" class="survey-contact">Contact</a></span>
                            </li>
                            <li class="survey-item">
                                <span class="survey-category grid-only">School</span>
                                <span class="survey-name">Archit Bakliwal</span>
                                <span><a href="#" class="survey-contact">Contact</a></span>
                            </li>
                            <li class="survey-item">
                                <span class="survey-category grid-only">School</span>
                                <span class="survey-name">Archit Bakliwal</span>
                                <span><a href="#" class="survey-contact">Contact</a></span>
                            </li>
                            <li class="survey-item">
                                <span class="survey-category grid-only">School</span>
                                <span class="survey-name">Archit Bakliwal</span>
                                <span><a href="#" class="survey-contact">Contact</a></span>
                            </li>
                            <li class="survey-item">
                                <span class="survey-category grid-only">School</span>
                                <span class="survey-name">Archit Bakliwal</span>
                                <span><a href="#" class="survey-contact">Contact</a></span>
                            </li>
                            <li class="survey-item">
                                <span class="survey-category grid-only">School</span>
                                <span class="survey-name">Archit Bakliwal</span>
                                <span><a href="#" class="survey-contact">Contact</a></span>
                            </li>
                            <li class="survey-item">
                                <span class="survey-category grid-only">School</span>
                                <span class="survey-name">Archit Bakliwal</span>
                                <span><a href="#" class="survey-contact">Contact</a></span>
                            </li>
                        </ul>
                        <!-- <ul class="list-group">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Morbi leo risus</li>
    <li class="list-group-item">Porta ac consectetur ac</li>
    <li class="list-group-item">Vestibulum at eros</li>
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Morbi leo risus</li>
    <li class="list-group-item">Porta ac consectetur ac</li>
    <li class="list-group-item">Vestibulum at eros</li>
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Morbi leo risus</li>
    <li class="list-group-item">Porta ac consectetur ac</li>
    <li class="list-group-item">Vestibulum at eros</li>
</ul>
 -->
                        <button class="btn btn-primary btn-back" type="button" id="btn-back" data-animation="6">Back to Search</button>
                    </div>
                </div>
                <hr>
                <footer>
                    <p>&copy; The Tutor 2015</p>
                </footer>
            </div>
            <!-- /container -->
        </div>
    </div>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/pagetransitions.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    /*(function(b, o, i, l, e, r) { b.GoogleAnalyticsObject = l; b[l] || (b[l] = function() { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date; e = o.createElement(i); r = o.getElementsByTagName(i)[0]; e.src = '//www.google-analytics.com/analytics.js'; r.parentNode.insertBefore(e, r) }(window, document, 'script', 'ga')); ga('create', 'UA-XXXXX-X', 'auto'); ga('send', 'pageview');
     */
    </script>
</body>

</html>
